#Database
DATABASE_URL=postgresql://user:pass@localhost:5432/task-management

#JWT Authentication
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14

#CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]

#Logic
MAX_PROJECTS_PER_USER=20
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50

#Redis
REDIS_URL=redis://localhost:6379
CACHE_TTL_DEFAULT=300
RATE_LIMIT_ENABLED=True #solo por el locust

# App Settings
APP_NAME=Task Management API
DEBUG=True
